MainWindow.xaml

<Window
    x:Class="AdamPiatkowski_zadanie1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AdamPiatkowski_zadanie1"
    mc:Ignorable="d"
    
    Title="Przykładowa Aplikacja"
    Height="550"
    Width="450"
    FontSize="16"
    >
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel
            Grid.ColumnSpan="2">
            <Button
            Template="{DynamicResource NaszPrzycisk}"
                Style="{StaticResource ButtonDifferentStyle}">
                Button
            </Button>
            <Button
            Template="{DynamicResource NaszPrzycisk}">
                Button
            </Button>
            <Button
            Template="{DynamicResource NaszPrzycisk}">
                Button
            </Button>
            <Button
            Template="{DynamicResource NaszPrzycisk}">
                Button
            </Button>
            <Button
            Template="{DynamicResource NaszPrzycisk}">
                Button
            </Button>
            <Button
            Template="{DynamicResource NaszPrzycisk}">
                Button
            </Button>
            <Button
            Template="{DynamicResource NaszPrzycisk}">
                Button
            </Button>
            <Button
            Template="{DynamicResource NaszPrzycisk}">
                Button
            </Button>
            <Button
            Template="{DynamicResource NaszPrzycisk}">
                Button
            </Button>
            <Button
            Template="{DynamicResource NaszPrzycisk}">
                Button
            </Button>
            <Button
            Template="{DynamicResource NaszPrzycisk}">
                Button
            </Button>
        </WrapPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0">
            <StackPanel>
                <Label
                    Style="{StaticResource LabelStyle}">
                    Label
                </Label>
                <Label>
                    Label
                </Label>
                <Label>
                    Label
                </Label>
                <Label>
                    Label
                </Label>
                <Label>
                    Label
                </Label>
                <Label>
                    Label
                </Label>
                <Label>
                    Label
                </Label>
                <Label>
                    Label
                </Label>
                <Label>
                    Label
                </Label>
                <Label>
                    Label
                </Label>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>

