MainWindow.xaml

<Window
    x:Class="NET_ININ4_PR2._2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET_ININ4_PR2._2"
    mc:Ignorable="d"
    
    Title="Przykładowa Aplikacja"
    Height="550"
    Width="450"
    FontSize="16"
    >
    <Window.Resources>
        <SolidColorBrush x:Key="KolorTekstu" Color="#FF31DE88"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <ScrollViewer.Resources>
                <Style
                    TargetType="Border"
                    BasedOn="{StaticResource {x:Type Border}}">
                    <Setter Property="BorderBrush" Value="Beige"/>
                </Style>
            </ScrollViewer.Resources>
            <StackPanel Background="#FFE6E0E0">
                <Border Background="Red" MinHeight="50"/>
                <Border Background="Green" MinHeight="50"/>
                <Border Background="Red" MinHeight="50"/>
                <Border Background="Green" MinHeight="50"/>
                <Border Background="Red" MinHeight="50"/>
                <Border Background="Green" MinHeight="50"/>
                <Border Background="Red" MinHeight="50"/>
                <Border Background="Green" MinHeight="50"/>
            </StackPanel>
        </ScrollViewer>
        <WrapPanel
            Grid.Column="2"
            Background="#FFE2C2C2"
            >
            <Border Background="Red" Height="50" Width="50"/>
            <Border Background="Olive" Height="50" Width="50"/>
            <Border Background="Green" Height="50" Width="50"/>
            <Border Background="Teal" Height="50" Width="50"/>
            <Border Background="Blue" Height="50" Width="50"/>
            <Border Background="Purple" Height="50" Width="50"/>
            <Border Background="White" Height="50" Width="50"/>
        </WrapPanel>
        <Label
            Background="{DynamicResource GradientCzerwonoBiały}"
            Grid.Row="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            >
            Label
        </Label>
        <Button
            Template="{DynamicResource NaszPrzycisk}"
            Grid.Column="2"
            Grid.Row="2"
            >
            Button
        </Button>
        <TextBlock
            Grid.Row="4"
            Style="{StaticResource Spec}"
            >
            Blok tekstowy Blok tekstowy Blok tekstowy Blok tekstowy Blok tekstowy Blok tekstowy Blok tekstowy Blok tekstowy Blok tekstowy Blok tekstowy Blok tekstowy Blok tekstowy Blok tekstowy
        </TextBlock>
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            >
            Blok tekstowy Blok tekstowy Blok tekstowy Blok tekstowy Blok tekstowy Blok tekstowy Blok tekstowy Blok tekstowy Blok tekstowy Blok tekstowy Blok tekstowy Blok tekstowy Blok tekstowy
        </TextBlock>
    </Grid>
</Window>
